<?xml version="1.0" encoding="UTF-8"?>
<root>
  <row>
    <FIELD1>0</FIELD1>
    <Title>Deep Learning / Computer Vision Engineer</Title>
    <Company>Agrex Technologies Private Limited</Company>
    <Location>Delhi, Delhi</Location>
    <Link>https://in.indeed.com/company/Agrex-Technologies-Private-Limited/jobs/Deep-Learning-2cf28a15bb74988b?fccid=673da65a39066f5a&amp;vjs=3</Link>
    <Review>None</Review>
    <Salary>₹50,000 - ₹1,50,000 a month</Salary>
    <Description>Responsibilities
Study and transform data science prototypes
Design machine learning systems
Design Computer Vision systems
Optimise Existing CV pipelines
Research and implement appropriate ML algorithms and tools
Develop machine learning applications according to requirements
Select appropriate datasets and data representation methods
Run machine learning tests and experiments
Perform statistical analysis and fine-tuning using test results
Train and retrain systems when necessary
Requirements
Proven experience as a Machine Learning Engineer or similar role
Understanding of data structures, data modeling and software architecture
Ability to write robust code in Python
Familiarity with frameworks like Tensorflow and Computer Vision
Excellent communication skills
Ability to work in a team
Outstanding analytical and problem-solving skills
Job Type: Full-time
Salary: ₹50,000.00 - ₹150,000.00 per month
Experience:
Machine Learning: 2 years (Required)
Tensorflow: 1 year (Required)</Description>
    <Crawl Time>19:20:15</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>1</FIELD1>
    <Title>Machine Learning Engineer</Title>
    <Company>Parent Protect</Company>
    <Location>New Delhi, Delhi</Location>
    <Link>https://in.indeed.com/company/Parent-Protect/jobs/Machine-Learning-Engineer-74d2c26f9cde244a?fccid=e34fa96f6e6d16e8&amp;vjs=3</Link>
    <Review>None</Review>
    <Salary>₹18,271 - ₹46,607 a month</Salary>
    <Description>We are looking for an expert in machine learning to help us extract value from our data. You will lead all the processes from data collection, cleaning, and preprocessing, to training models and deploying them to production.
The ideal candidate will be passionate about artificial intelligence and stay up-to-date with the latest developments in the field.
Responsibilities
Understanding business objectives and developing models that help to achieve them, along with metrics to track their progress
Managing available resources such as hardware, data, and personnel so that deadlines are met
Analysing the ML algorithms that could be used to solve a given problem and ranking them by their success probability
Exploring and visualising data to gain an understanding of it, then identifying differences in data distribution that could affect performance when deploying the model in the real world
Verifying data quality, and/or ensuring it via data cleaning
Supervising the data acquisition process if more data is needed
Finding available datasets online that could be used for training
Defining validation strategies
Defining the preprocessing or feature engineering to be done on a given dataset
Defining data augmentation pipelines
Training models and tuning their hyper-parameters
Analysing the errors of the model and designing strategies to overcome them
Deploying models to production
Skills
Proficiency with a deep learning framework such as TensorFlow or Keras
Proficiency with Python and basic libraries for machine learning such as scikit-learn and pandas
Expertise in visualising and manipulating big datasets
Proficiency with OpenCV
Familiarity with Linux
Ability to select hardware to run an ML model with the required latency
Contract length: 12 months
Expected Start Date: 21/1/2021
Job Types: Full-time, Contract
Salary: ₹18,271.00 - ₹46,607.00 per month
Benefits:
Flexible schedule
Schedule:
Day shift
Experience:
Machine Learning: 1 year (Preferred)
work: 1 year (Preferred)
total work: 1 year (Preferred)
Education:
Secondary(10th Pass) (Preferred)
Work Remotely:
Temporarily due to COVID-19</Description>
    <Crawl Time>19:20:16</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>2</FIELD1>
    <Title>AI/ML/Data Science Intern</Title>
    <Company>Black Console Technologies</Company>
    <Location>Delhi, Delhi</Location>
    <Link>https://in.indeed.com/company/Black-Console-Technologies/jobs/Ai-Ml-Data-Science-Intern-b5960d1d04ac13b1?fccid=0895b7b082930271&amp;vjs=3</Link>
    <Review>None</Review>
    <Salary>₹10,000 a month</Salary>
    <Description>PYTHON, MACHINE-LEARNING, Elastic Search, DATA -ANALYSIS, Deep Learning,AI
PYclasses is a stealth mode educational start-up focused on making online technical
education easy in the fields of data engineering and data science. We are a team with a
presence in India, passionate about online education and building engaging experiences
to make our students better data engineers.
PYclasses is looking for coding interns who would like to get trained, write content and
eventually, head on to teach people coding.
Pyclasses is looking for the candidate who has the experience to write a code &amp; work on a
real-life project for our organization.
Interns title: Content Development &amp; Project-making intern (DEGREE NO BAR)
Salary = unpaid for 3 months after you get salary as per your performance.
Work Remotely:
 Temporarily due to COVID-19
Job Role: Understanding and helping in creating the project content for our portal in
coordination with industry professionals. This role is suitable for any degree holder, having
a passion to bring his own creativity in real-life projects.
Key Skills (anyone): Python, Machine Learning, Data-Analysis, Block-Chain
Job Nature: Initial Internship duration will be of 15 days. Suitable candidates can be offered
regular appointment on completion of the internship.
Responsibilities: -
 Be part of the core team and act as a lead to design course curriculum and material for
all data engineering and data science-focused courses we offer online.
 Focus on researching our competitors and make sure our course content, training
material is better than what is currently offered in the market.
 Be part of per/day Google meet / online meeting calls to review the progress.
 Selected intern&apos;s day-to-day responsibilities include:
 1. Writing creative and SEO friendly content for our company&apos;s website
 2. Writing blogs for our company on subjects related to Python, Machine Learning, C#,
Data-Analysis, Block-Chain, and initial coin offering.
 3. Publishing the written blogs on several social media sites/forums and media sites
Learning Outcome:
1. Explore the current market demand and nurture your skills as per today’s demand.
2. PYclasses being the most demanding territory, Interns have the advantage to explore
it closely under expert supervision and core team members.
3. Internship certificate from PYclasses
4. Dedication and honesty can lead to Pre-Placement Offer.
Good to have skills: -
 Good communication skills in written and verbal form
 Strong verbal and written communication skills
Job Types: Full-time, Internship
Salary: Up to ₹10,000.00 per month
Benefits:
Work from home
Schedule:
Day shift
Evening shift
Experience:
work: 1 year (Preferred)
total work: 1 year (Preferred)
Education:
Secondary(10th Pass) (Preferred)
COVID-19 Precaution(s):
Remote interview process
Virtual meetings</Description>
    <Crawl Time>19:20:18</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>3</FIELD1>
    <Title>Senior Cognitive Solutions Engineer</Title>
    <Company>Concentrix</Company>
    <Location>Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=79906a96bbb3f516&amp;fccid=773041d0d31c442a&amp;vjs=3</Link>
    <Review>3.4</Review>
    <Salary>None</Salary>
    <Description>Please Note: Job cannot be performed in the state of Colorado, USA.
Job Title:
Senior Cognitive Solutions Engineer
Job Description
Role Overview:

This role requires a high degree of independent execution, ownership and responsibility for business customer success. Technical Manager works as Individual contributor and Cognitive solutions lead for AI and ML based solutions. Given the person must be able to work clients &amp; sales team directly, a fair understanding of business communication and business process operations is highly desirable.
The person should be very flexible in terms of working as per different time zone to meet solution delivery timeline. The person should be open to learn and adopt various technologies coming in the field of Automation &amp; AI and keep himself proactively updated
Key Accountabilities
Candidate is expected be hands on in web services, server-side experience. You will be analyzing business requirements, interact with different business teams and will be a part of the solution design process. You will be working on Javascript and NOSQL etc. Will be a part of core development team and will be responsible for developing server APIs/components. You will be a part of scaling applications and database infrastructure processes.
Senior Cognitive Solutions Engineer / Manager 1 – Application Development (CL 08)
Gurgaon
No of position: 2
Role Overview:
This role requires a high degree of independent execution, ownership and responsibility for business customer success. Technical Manager works as Individual contributor and Cognitive solutions lead for AI and ML based solutions. Given the person must be able to work clients &amp; sales team directly, a fair understanding of business communication and business process operations is highly desirable.
The person should be very flexible in terms of working as per different time zone to meet solution delivery timeline. The person should be open to learn and adopt various technologies coming in the field of Automation &amp; AI and keep himself proactively updated
Key Accountabilities
Candidate is expected be hands on in web services, server-side experience. You will be analyzing business requirements, interact with different business teams and will be a part of the solution design process. You will be working on Javascript and NOSQL etc. Will be a part of core development team and will be responsible for developing server APIs/components. You will be a part of scaling applications and database infrastructure processes.
Accountable to work independently with minimum assistance from other resources.
Ready to work in flexible time zone as per client requirement.
Accountable to understand the business requirement from Sales, BA , customerand transform them from non-technical requirement to technical requirement.
Accountable to break down program specification into its simplest elements and translating this logic into a programming language.
Will work in high traffic / real-time Enterprise apps
Will be a part of Agile Methodologies, Design Patterns, and Software Revision Control Systems
Will gain experience in scaling applications and database infrastructure
Will work in a very innovative and creative environmentKey
Technical and Personnel Skills
At least 7-10 years hands-on experience in Application Development and Automation Soln pre-sales POC/Demo
At least 3-5 years hands-on experience cloud based services , especially Java and Python stacks.
Certification in Google Voice or LEX/POLLY or IBM Watson Services
Experience in application management using Kubernetes and Dockers
Skillset should have few of the following Javascript and/or related technologies, jQuery, Backbone, Underscore, Redis / CouchDB / MongoDB, Web Sockets
Experience with Python/NodeJS.
Basic Knowledge on Linux / Unix terminal usages
Strong knowledge of code documentation and handover
Design/Implementation/Consulting experience with AI/ML tools for voice interactions system is desirable.
Experience with natural language understanding (NLU) and/or speech recognition (ASR) systems and algorithms is a plus.
Some experience developing Cloud-based solutions is a plus.
Experience on Nuance, Google Speech, Amazon Lex for NLU and Speech Recognition.
Eclipse framework with hands on VXML
QUALIFICATIONS
BE/BTECH/MCA.
#WAH
Location:
IND Gurgaon - Bld 6 Ground &amp; First Floor
Language Requirements:
Time Type:
Full time</Description>
    <Crawl Time>19:20:19</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>4</FIELD1>
    <Title>Data Engineer</Title>
    <Company>Srijan Technologies Pvt Ltd</Company>
    <Location>New Delhi, Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=a9b406c369185b74&amp;fccid=ce26d549c132788a&amp;vjs=3</Link>
    <Review>3.7</Review>
    <Salary>None</Salary>
    <Description>Job Description:-
We are looking for a Data Engineer, responsibilities include creating machine learning models and retraining systems. To do this job successfully, you need exceptional skills in statistics and programming. If you also have knowledge of data science and software engineering, your ultimate goal will be to shape and build efficient self-learning applications.
Responsibilities
Design machine learning systems
Create and maintain optimal data pipeline architecture,
Assemble large, complex data sets that meet functional / non-functional business requirements.
Research and implement appropriate ML algorithms and tools
Develop machine learning applications according to requirements
Create data tools for analytics and data scientist team members that assist them in building and optimizing our product into an innovative industry leader.
Work with data and analytics experts to strive for greater functionality in our data systems.
Select appropriate datasets and data representation methods
Run machine learning tests and experiments
Perform statistical analysis and fine-tuning using test results
Extend existing ML libraries and frameworks
Keep abreast of developments in the field
Requirements:-
Proven experience as a Machine Learning Engineer
Understanding of data structures, data modeling and software architecture
Familiarity with machine learning frameworks
Excellent communication skills
Ability to write robust code in Python
Outstanding analytical and problem-solving skills
AWS Knowledge Good to have</Description>
    <Crawl Time>19:20:20</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>5</FIELD1>
    <Title>Machine Learning Engineer II</Title>
    <Company>Expedia Group</Company>
    <Location>Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=f57eb9d3efcfccbb&amp;fccid=160efb82f2462f14&amp;vjs=3</Link>
    <Review>3.9</Review>
    <Salary>None</Salary>
    <Description>Expedia Group (EG) revolutionizes travel through the power of technology. Across the globe, our brands make travel easier for millions of people who want to step out of their homes and into the world. We’re a hardworking and focused team from all over the world – with 20,000 + employees, in over 30 countries. Together we seek new ideas, innovative ways of thinking, diverse backgrounds, and approaches because averages can lie and sameness is dangerous.
We at Data &amp; AI Platform Engineering Team are looking for an experienced ML Engineer to help build and support platform tools and components to offer AI/ML services across EG.
What will you do:
You will build/extend our AI/ML platform suite which includes feature stores, inference engines, model containers etc.
Dabble with latest and greatest of emerging technologies like deep probabilistic programming, AI experimentation and synthetic data
Interact with our platform teams and peer groups to understand technical/business requirements and implement end-to-end solutions for them
Drive data &amp; AI investigations across organization inside and outside of team to deliver a resolution of technical, procedural, and operational issues
Partner with data scientists and other engineers to help invent, implement, and connect sophisticated algorithms to our cloud-based engines and drive cutting-edge research into product realization
Who you are
4+ years of relevant, professional experience in a fast-paced, high-transactional engineering environment
1+ years of professional, post-college, software development experience with Java, C++, Python, Scala or other equivalent languages
Experience with ML frameworks and tools such as scikit-learn, PyTorch or TensorFlow
Good understanding of Data Warehousing and ETL
Good understanding of BigData Technologies like Hadoop, Spark, Hive, Kafka etc
Experience training and evaluating ML models, and integrating them into production software systems
Have a BS or MS in Computer Science with concentration in AI/ML or equivalent experience
Experience in building and driving the production of innovative end-to-end Machine Learning platforms will be a plus
Working knowledge of statistics: hypothesis testing, confidence intervals and A/B tests
Why join us
Expedia Group recognizes our success is dependent on the success of our people. We are the world&apos;s travel platform, made up of the most knowledgeable, hardworking, and creative people in our business. Our brands recognize the ability of travel to break down barriers and make people&apos;s lives better – that responsibility encourages us to be the place where remarkable people want to do their best work and to provide them with tools to do so.
Whether you&apos;re applying to Engineering or Customer Support, Marketing, or Lodging Supply, at Expedia Group we act as one team, working towards a common goal: to bring the world within reach. We strive passionately for better, but not at the cost of the customer. We act with humility and optimism, respecting ideas big and small. We value diversity and voices of all volumes. We are a global organization but keep our feet on the ground, so we can act fast and stay simple. Our teams also have the chance to give back on a local level and make a difference through our corporate social responsibility program, Expedia Cares.
If you have a hunger to make a difference with one of the most loved consumer brands in the world and to work in the dynamic travel industry, this is the job for you.
Expedia is committed to creating an inclusive work environment with a diverse workforce.All qualified applicants will receive consideration for employment without regard to race, religion, gender, sexual orientation, national origin, disability or age.</Description>
    <Crawl Time>19:20:21</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>6</FIELD1>
    <Title>Fresher - Trainee Software Engineer</Title>
    <Company>Mobiloitte Technologies</Company>
    <Location>Okhla Industrial Estate, Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=fa937a5793c2a74c&amp;fccid=ed05f2f9f150e280&amp;vjs=3</Link>
    <Review>2.7</Review>
    <Salary>None</Salary>
    <Description>Job Description:
Education :- B.Tech (CS/IT/ECE) / BCA/MCA
Location :- New Delhi
Opening for fresh engineer in System Programming &amp; Mobile Domain
Excellent C/C++/PHP/JAVA/.Net/Android/iOS/Python/Mean Stack/Ionic/Angular/React/Blockchain/AI/ML Programming skills
Should be a team player and positive attitude
Good logical and problem solving skills
Clear object oriented concepts &amp; must be able to write the programs</Description>
    <Crawl Time>19:20:22</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>7</FIELD1>
    <Title>Data Engineer</Title>
    <Company>Wadhwani AI</Company>
    <Location>Delhi, Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=42faff7ed437a740&amp;fccid=f723bce4e8d2ecc6&amp;vjs=3</Link>
    <Review>None</Review>
    <Salary>None</Salary>
    <Description>Requirements
Experience of 5 to 10 years in the area of data science and management of large-scale data environments. Should have the following:
Ability to analyze problems working single-handed. This will require the person to understand the core problem, reflect the AI aspects of the problem, and extract the needed data from multiple sources to support the AI solution.
Perform (or provide inputs to larger teams) to do data science-related work associated with completeness, quality, information content, and overall correlation of different features.
Interface with the National Health Authority (Govt Of India) technical teams to understand existing data models, data flows and APIs (good software engineering/ system design experience)
Work with National Health Authority/Wadhwani AI teams to precisely formulate the technical problem ( familiarity with ML, NLP, image processing, communication, and interpersonal skills)
Perform data collection, PII handling, data sanitization at the National Health Authority end to share that with the Wadhwani AI team (familiarity with best practices, databases, past experience)
Deploy ML models in the National Health Authority workflows (some ML engineering experience)
Create (possibly in collaboration with others?) demos/prototypes/dashboards (some familiarity with web applications)
Create documents and presentations that outline the problem and solution in a precise manner.
Communicates with precision and clarity related to external dependencies.
Has the ability to sequence a set of tasks to be performed in the AI project.
Has maturity to work with stakeholders across different departments to get access to data.
Engineer with strong work experience in large scale data environments a core requirement.
Strict adherence to data security and privacy standards will be highly desired.
Proficient in SQL, and other DML to access data from multiple sources.
Nature of the role requires a person to have an eye for detail. Ability to create cogent summaries of large data, reflect data patterns using visual tools a plus.
Foundation knowledge of AI a plus, else must have the capability to learn and understand the implications of AI solutions as it relates to external data. Should be able to use formal AI language to communicate the problem to stakeholders.
Exposure to large scale IT organizations a plus, will provide information on decision making in such environments.</Description>
    <Crawl Time>19:20:25</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>8</FIELD1>
    <Title>Engineering Manager, AI/ML</Title>
    <Company>Expedia Group</Company>
    <Location>Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=0972b8968844429c&amp;fccid=160efb82f2462f14&amp;vjs=3</Link>
    <Review>3.9</Review>
    <Salary>None</Salary>
    <Description>Engineering Manager, AI/ML
Are you passionate about leading an engineering team that uses software engineering, machine learning and data to build a platform for crafting intelligent Virtual Agents that is helping to drive the future of a multi-billion-dollar business?
As an Engineering Manager within the Conversation Platform Technology team, you will provide leadership and mentorship to a team dedicated to driving technology innovation. You will be enabling groups across the company to create outstanding Virtual Agent experiences worldwide in Expedia Group apps, web sites, social channels, and voice channels! We support hundreds of millions of conversations a year across a global brand portfolio and partnership programs. Our team is building out the platform&apos;s intelligence services that power Expedia Group&apos;s Virtual Agents to address customer needs in an optimal manner without needing human intervention.
In this role, with your technical experience along with mentorship and inspiring others, you and your team will build frameworks, services, data sets, and models that drive self-service and customer loyalty up, and customer effort down at Expedia, enabling millions of travelers to enjoy their flawless trip!
What you’ll do:
Guide and coach the team to seamlessly deliver on lofty goals with speed and quality
Promote development of maintainable and thoroughly tested code
Ensure the team is following state of the art engineering methodologies
Provide ongoing, real-time feedback to engineers and scientists on your team to promote their growth; Partner with others to collect feedback and lead team progress toward goals
Communicate clearly to both partners and engineers to remove ambiguity from larger projects; Provide high level engineering estimates and resource allocation
Collaborate in defining solutions that use data insights as well as your technical perspective in furthering the product and business
Cross organizational boundaries (brands, divisions) to collaborate with other technology teams to tackle enterprise-wide problems
Who are you:
5+ years software development experience in an enterprise level engineering environment
3+ years ML/ data science experience with projects including reinforcement learning and natural language processing
Experienced in leadership and team building
Solid understanding of Python and Java
Experience with common data science related packages and ML frameworks
Expertise in agile software development methodologies and using them efficiently within teams
Good communication and organizational skills - able to translate between technical and business group, bring forward a vision or opinion
Ability to lead multiple tasks and projects simultaneously, prioritize decisions and tasks and work in a fast-paced, changing environment
Understanding of trade-offs of architectural patterns and comfort in recommending approaches and associated technology choices
Why join us:
Expedia Group recognizes our success is dependent on the success of our people. We are the world&apos;s travel platform, made up of the most knowledgeable, passionate, and creative people in our business. Our brands recognize the power of travel to break down barriers and make people&apos;s lives better – that responsibility inspires us to be the place where exceptional people want to do their best work, and to provide them the tools to do so.
Whether you&apos;re applying to work in engineering or customer support, marketing or lodging supply, at Expedia Group we act as one team, working towards a common goal; to bring the world within reach. We relentlessly strive for better, but not at the cost of the customer. We act with humility and optimism, respecting ideas big and small. We value diversity and voices of all volumes. We are a global organization but keep our feet on the ground so we can act fast and stay simple. Our teams also have the chance to give back on a local level and make a difference through our corporate social responsibility program, Expedia Cares.
If you have a hunger to make a difference with one of the most loved consumer brands in the world and to work in the dynamic travel industry, this is the job for you.
Our family of travel brands includes: Brand Expedia®, Hotels.com®, Expedia® Partner Solutions, Egencia®, trivago®, Vrbo®, Orbitz®, Travelocity®, Wotif®, ebookers®, CheapTickets®, Hotwire®, Expedia® Media Solutions, CarRentals.com™, Expedia Local Expert®, Expedia® Cruise® and SilverRail Technologies, Inc. For more information, visit www.expediagroup.com.
Expedia is committed to creating an inclusive work environment with a diverse workforce.All qualified applicants will receive consideration for employment without regard to race, religion, gender, sexual orientation, national origin, disability or age.</Description>
    <Crawl Time>19:20:26</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>9</FIELD1>
    <Title>Software Engineer II-1</Title>
    <Company>Concentrix</Company>
    <Location>Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=19fb2794244bc2bc&amp;fccid=773041d0d31c442a&amp;vjs=3</Link>
    <Review>3.4</Review>
    <Salary>None</Salary>
    <Description>Please Note: Job cannot be performed in the state of Colorado, USA.
Job Title:
Software Engineer II-1
Job Description
We are seeking an experienced, motivated, creative ML / AI Engineer to join the development team to build AI solutions. Important responsibility is to design, develop, enhance, and implement AI solutions. A commitment to collaborative problem solving, sophisticated design, and delivering quality product(s) is essential.
Key Duties and Responsibilities
Understanding business objectives and developing models that help to achieve them, along with metrics to track their progress
Analyzing the ML algorithms that could be used to solve a given problem and ranking them by their success probability.
Defining validation strategies.
Defining the preprocessing or feature engineering to be done on a given dataset.
Transform non-technical, business requirements into technical requirements
Training models and tuning their hyperparameters
Analyzing the errors of the model and designing strategies to overcome them
Develop and maintain code quality, organization, and automatization
Proactively contribute to and shape quality deliverables, particularly during the design phase
Anticipate and participate in code reviews to ensure quality deliverables
Practice and encourage knowledge sharing with a focus on establishing best practices
Ready to work in flexible time zone as per client requirement(s).
Qualifications and Experience Required
Proficiency with a deep learning framework such as TensorFlow or Keras
Proficiency with Python and basic libraries for machine learning such as scikit-learn and pandas
Expertise in visualizing and manipulating big datasets
Proficiency with OpenCV
Familiarity with Linux
Can think creatively and provide innovative designs and solutions to problems.
#W
Location:
IND Gurgaon - Bld 14 IT SEZ (GST)
Language Requirements:
Time Type:
Full time</Description>
    <Crawl Time>19:20:27</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>10</FIELD1>
    <Title>Software Development Engineer - II</Title>
    <Company>Expedia Group</Company>
    <Location>Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=d5b0ff2ce4346da5&amp;fccid=160efb82f2462f14&amp;vjs=3</Link>
    <Review>3.9</Review>
    <Salary>None</Salary>
    <Description>Job Description
Are you passionate about helping travelers across the globe find the best destinations, accommodations, flights, activities and provide feedback as reviews, traveler photographs and ratings. Do you like to be a part of a journey to make sense of the extensive data sets Expedia users are contributing and help generate awesome insights via sentiment analysis, topic modeling, and other Machine Learning based curation algorithms.
EG-reviews is an advanced Bigdata and ML platform which caters to the need of Expedia brands like Brand Expedia, Hotels.com, Vrbo, Home away, Egencia and eventually all Brands and LOBs within Expedia Group. In a nutshell, the platform is responsible for collecting a variety of content (reviews/photos) from customers, storing it in most usable form, curating the data using home grown ML solutions and enabling playback on front ends.
This team at Expedia is at an exciting juncture and poised to transform how we manage one of the core assets of Expedia – Users into the next generation of technology! Migrating millions of users as well as a diverse and large number of clients to the cloud, scaling up for an ever-increasing identified user base, introducing cutting edge security and privacy measures, providing a user experience that encourages more user registrations and social logins are just a few challenges that you would participate and contribute to in the User team. Some stats to give perspective to these initiatives, Global Daily Active Users is just under 1M!, Registered users are more than 80M!, Identified users are in excess of 300M!
What you will do:
As a Software Developer, you will develop fast, scalable, highly available, and reliable micro-services that will process thousands of requests per second.
Having access to real-time data and exposure to optimize with machine learning, you will understand customers’ needs before they do.
You will tackle a wide range of complex software and system issues that will require a deep understanding of the application architecture, software engineering, and deployment infrastructure.
As part of our continuous learning culture, you will have the opportunity to participate in exciting company hackathons and various career building courses with co-workers of all levels of expertise. This role is suited to an individual with good competence in Java Development and AWS infrastructure, using Agile methodology.
You will work on following technologies: Java, Scala, AWS, Docker, Kafka, SQS, SNS, Git, Splunk, Jenkins, GraphQL, NodeJs, Mongo, Cassandra, S3, Lambda, Qubole, Redis, Elastic search.
Who you are:
BS or MS in Computer Science or equivalent experience
2+ years of professional software development experience in Java.
Knowledge of Streaming/Messaging application preferably Kafka (Min 1-2 years) is plus.
Experience in Scala is a plus
Experience in creating RESTful services
Working knowledge of Databases like Mongo, Cassandra, Elastic search
Understanding of Unit testing Framework (Junit)
Experience on AWS (Min 1-2 Years)
- Good to have - Docker, Jenkins &amp; Python
You have excellent communication skills with the ability to work multi-functionally across multiple departments
You believe in having fun with your co-workers, while working together on the team.
Why join us
Expedia Group recognizes our success is dependent on the success of our people. We are the world&apos;s travel platform, made up of the most knowledgeable, passionate, and creative people in our business. Our brands recognize the power of travel to break down barriers and make people&apos;s lives better – that responsibility inspires us to be the place where exceptional people want to do their best work, and to provide them the tools to do so.
Whether you&apos;re applying to work in engineering or customer support, marketing or lodging supply, at Expedia Group we act as one team, working towards a common goal; to bring the world within reach. We relentlessly strive for better, but not at the cost of the customer. We act with humility and optimism, respecting ideas big and small. We value diversity and voices of all volumes. We are a global organization but keep our feet on the ground, so we can act fast and stay simple. Our teams also have the chance to give back on a local level and make a difference through our corporate social responsibility program, Expedia Cares.
If you have a hunger to make a difference with one of the most loved consumer brands in the world and to work in the dynamic travel industry, this is the job for you.
Our family of travel brands includes: Brand Expedia®, Hotels.com®, Expedia® Partner Solutions, Egencia®, trivago®, HomeAway®, Orbitz®, Travelocity®, Wotif®, lastminute.com.au®, ebookers®, CheapTickets®, Hotwire®, Classic Vacations®, Expedia® Media Solutions, CarRentals.com™, Expedia Local Expert®, Expedia® CruiseShipCenters®, SilverRail Technologies, Inc., ALICE and Traveldoo®.
Expedia is committed to creating an inclusive work environment with a diverse workforce.All qualified applicants will receive consideration for employment without regard to race, religion, gender, sexual orientation, national origin, disability or age.
Expedia is committed to creating an inclusive work environment with a diverse workforce.All qualified applicants will receive consideration for employment without regard to race, religion, gender, sexual orientation, national origin, disability or age.
Expedia is committed to creating an inclusive work environment with a diverse workforce.All qualified applicants will receive consideration for employment without regard to race, religion, gender, sexual orientation, national origin, disability or age.</Description>
    <Crawl Time>19:20:28</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>11</FIELD1>
    <Title>Software Dev Engineer II</Title>
    <Company>Expedia Group</Company>
    <Location>Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=ce3ff25db3a6cfc2&amp;fccid=160efb82f2462f14&amp;vjs=3</Link>
    <Review>3.9</Review>
    <Salary>None</Salary>
    <Description>Do you want to transform the experience of millions of travelers the world over? Do you love working with a creative engineering team in building an intelligent, scalable, and personalized travel assistance platform? Do you want to work with state of the art technologies such as real-time streaming, Natural Language Processing (NLP), Artificial Intelligence &amp; Machine Learning? Our goal is to build the best conversational platform that can meet customers need on any channel (social, sms, web, or voice), use AI/ML to understand/anticipate their needs and deliver unparalleled service.
We&apos;re looking for a capable, motivated Software Engineer to join us in building world class conversation platform and customer focused software.
What you will do:
Design, and develop new platform services to build our technology platform.
Own and deliver tested and optimized high-performance code for a distributed messaging environment.
Excel in communicating with teammates clearly and consistently
Participate in the resolution of production issues and lead efforts toward solutions.
Contribute to vigilantly rewriting, refactoring, and perfecting code.
Collaborate and work effectively with TPMs, engineers of different technical backgrounds, architects, and product managers
Cross organizational boundaries to collaborate with other technology teams to solve integrated problems
Technologies we use: Java, AWS, Kafka, GraphQL, Node.js, Kotlin, React, DynamoDB, documentDB, S3, Lambda, Docker, Data Dog.
Who you are:
3+ years of experience in software development
Demonstrated self-discipline, dependability, and accountability
Strong Knowledge of Java and web technologies
Experience in AWS, Lambda, No-SQL DB
Verbal and written communication skills with the ability to present complex technical information in a clear and concise manner.
Ability to handle multiple tasks simultaneously and thrive in a dynamic environment
Ability to quickly and effectively research technical problems and solutions online
Interest in learning and taking on increasingly complex tasks
Willingness to work flexible hours at times, based on a geographically distributed team
Experienced in solving distributed computing problems
Why join us:

Expedia Group recognizes our success is dependent on the success of our people. We are the world&apos;s travel platform, made up of the most knowledgeable, passionate, and creative people in our business. Our brands recognize the power of travel to break down barriers and make people&apos;s lives better – that responsibility inspires us to be the place where exceptional people want to do their best work, and to provide them the tools to do so.

Whether you&apos;re applying for a role in engineering or customer support, marketing or lodging supply, at Expedia Group we act as one team, working towards a common goal; to bring the world within reach. We relentlessly strive for better, but not at the cost of the customer. We act with humility and optimism, respecting ideas big and small. We value diversity and voices of all volumes. We are a global organization but keep our feet on the ground so we can act fast and stay simple. Our teams also have the chance to give back on a local level and make a difference through our corporate social responsibility program, Expedia Cares.

If you have a hunger to make a difference with one of the most loved consumer brands in the world and to work in the dynamic travel industry, this is the job for you.

Our family of travel brands includes: Brand Expedia®, Hotels.com®, Expedia® Partner Solutions, Egencia®, trivago®, HomeAway®, Orbitz®, Travelocity®, Wotif®, lastminute.com.au®, ebookers®, CheapTickets®, Hotwire®, Classic Vacations®, Expedia® Media Solutions, CarRentals.com™, Expedia Local Expert®, Expedia® CruiseShipCenters®, SilverRail Technologies, Inc., ALICE and Traveldoo®.

We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
Expedia is committed to creating an inclusive work environment with a diverse workforce.All qualified applicants will receive consideration for employment without regard to race, religion, gender, sexual orientation, national origin, disability or age.</Description>
    <Crawl Time>19:20:29</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>12</FIELD1>
    <Title>Marklogic Developer</Title>
    <Company>Hummingbirdsconsulting Pvt Ltd</Company>
    <Location>Gurgaon Road, Delhi</Location>
    <Link>https://in.indeed.com/company/Hummingbirdsconsulting-Pvt-Ltd/jobs/Marklogic-Developer-5ce903492a65fe4e?fccid=c743ea6d07a5fa04&amp;vjs=3</Link>
    <Review>None</Review>
    <Salary>₹5,00,000 - ₹15,00,000 a year</Salary>
    <Description>Senior MarkLogic Developer
Description
This is a hands-on technical role focused on data harmonization and full stack software development within the Client Spark Digital organization. The developer partners with our internal customers to understand and enable them to solve their data pain points with MarkLogic-based data management, search and analytics solutions.
Responsibilities
Develop code and data pipelines to ingest relational databases, file shares, and web services
Develop code to harmonize disparate data sets into canonical models for analysis and operations
Build UI apps with Grove, Gradle, React, and Node.JS
Participate in the design and creation of scalable software
Participate in all aspects of the software life cycle using Agile development methodologies
Participate in requirements definition, system architecture design, and data architecture design
Required Qualifications
Bachelors or Masters’ Degree in Computer Science or related field or equivalent experience
Must have 3+ years of experience in Marklogic with hands-on
Proven full-stack development with ML Grove, Gradle, React, and Node.JS
Strong technical experience in XML, XPATH, XQUERY, XSLT, Search API’s, CTS Queries
Experience with JSON or XML data modeling
Good knowledge on REST APIs and MarkLogic Modules
Knowledge of DevOps/Git for agile planning and code repository
Anticipate, understand and respond to the needs of internal and external clients
Excellent written and verbal communication skills, sense of ownership, urgency and drive
High capacity for learning new technologies
You are ready to mentor other Engineers on the team
Desired Qualifications
Understanding and working knowledge of ontology development, semantics and triples
Experience with the NiFi integration technology
Knowledge in enterprise information solution architecture, design, and development
Familiarity with integrating Business Intelligence applications like Tableau, or PowerBi
Experience with Machine Learning, Artificial Intelligence, and Deep Learning algorithms
A strong background in Azure and Azure DevOps
Senior MarkLogic Developer
Description
This is a hands-on technical role focused on data harmonization and full stack software development within the Client Spark Digital organization. The developer partners with our internal customers to understand and enable them to solve their data pain points with MarkLogic-based data management, search and analytics solutions.
Responsibilities
Develop code and data pipelines to ingest relational databases, file shares, and web services
Develop code to harmonize disparate data sets into canonical models for analysis and operations
Build UI apps with Grove, Gradle, React, and Node.JS
Participate in the design and creation of scalable software
Participate in all aspects of the software life cycle using Agile development methodologies
Participate in requirements definition, system architecture design, and data architecture design
Required Qualifications
Bachelors or Masters’ Degree in Computer Science or related field or equivalent experience
Must have 3+ years of experience in Marklogic with hands-on
Proven full-stack development with ML Grove, Gradle, React, and Node.JS
Strong technical experience in XML, XPATH, XQUERY, XSLT, Search API’s, CTS Queries
Experience with JSON or XML data modeling
Good knowledge on REST APIs and MarkLogic Modules
Knowledge of DevOps/Git for agile planning and code repository
Anticipate, understand and respond to the needs of internal and external clients
Excellent written and verbal communication skills, sense of ownership, urgency and drive
High capacity for learning new technologies
You are ready to mentor other Engineers on the team
Desired Qualifications
Understanding and working knowledge of ontology development, semantics and triples
Experience with the NiFi integration technology
Knowledge in enterprise information solution architecture, design, and development
Familiarity with integrating Business Intelligence applications like Tableau, or PowerBi
Experience with Machine Learning, Artificial Intelligence, and Deep Learning algorithms
A strong background in Azure and Azure DevOps
Contract length: 18 months
Part-time hours: 8 per week
Expected Start Date: 1/2/2021
Job Types: Full-time, Part-time, Contract
Salary: ₹500,000.00 - ₹1,500,000.00 per year
Schedule:
Day shift
Experience:
software development: 3 years (Preferred)
work: 3 years (Preferred)
total work: 3 years (Preferred)
javascript: 3 years (Preferred)
Education:
Bachelor&apos;s (Preferred)
Speak with the employer
+91 7013083982</Description>
    <Crawl Time>19:20:31</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>13</FIELD1>
    <Title>Software Development Engineer III (Full Stack)</Title>
    <Company>Expedia Group</Company>
    <Location>Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=e216765663a00ce3&amp;fccid=160efb82f2462f14&amp;vjs=3</Link>
    <Review>3.9</Review>
    <Salary>None</Salary>
    <Description>Job Description
Software Development Engineer II
Expedia Insurance and Assurance team is looking for a Software Engineer to build and maintain its ever-evolving scalable and performance platform. Our team wants the right candidate who enjoys building services from scratch, loves to challenge the status quo, simplify the architecture, who does not hesitate from taking initiatives, and loves to learn new technologies. Does this sound like you? Then read on!
At Expedia, we are revolutionizing travel through the power of technology. Every second of every day, we send travellers on a trip. We sell enough tickets to fill nearly six hundred 737 airplanes every day, and our mobile apps have been downloaded more than 10 million times across 180 countries. Our teams are use to working in a fast-paced environment to keep up with the evolving travel landscape. The opportunities to inspire travel for global customers are endless.
Our team helps customers by offering a range of products designed specifically to provide peace of mind and confidence when booking with Expedia. Come join our team to help us continue providing this service to our customers.
What you will do:
Design, develop, debug, and modify web services for Insurance micro-services
Write clean code utilizing object-oriented design principles, data structures, and algorithms
Create and maintain Spring-based Java services and components that interact within and outside of Expedia’s technical stack
Write automated unit, integration, and acceptance tests as appropriate to support our continuous integration pipelines
Practice resilience engineering for every front-end and back-end component you build and evangelize resilience within the team
Support and maintain the Insurance services and micro-services stack.
Collaborate with the Product team, architects, and peer engineers
Help design and build reusable frameworks and libraries to simplify development
Participate in peer code reviews and advocate for the best coding practices and principles
Who you are:
You are a voracious learner, especially in the areas of technology, service design patterns, and system architecture
At least a Bachelor’s degree in Computer Science or equivalent experience
5+ years of full-stack software development experience across multiple technologies, languages, frameworks and ML related technologies
Ability to independently drive features from inception through to completion and production deployment
Excellent coding skills in Java/JavaScript and proficiency with HTML, XML, and JSON. Nice to have, familiarity with ReactJS
Experience working with Rest APIs and familiarity with the development of services using Spring Boot on Cloud (e.g. AWS)
Experience working around Apache Tomcat, Spring MVC, Spring Boot, Docker, Gradle
Experience using code versioning tools for e.g. Git
Experience with Agile development methodology
Flexible in learning and understanding both front-end as well as back-end services
Ability to work in a diverse organization with global decentralized teams, working across multiple locations
Why Join Us:
Expedia Group recognizes our success is dependent on the success of our people. We are the world&apos;s travel platform, made up of the most knowledgeable, passionate, and creative people in our business. Our brands recognize the power of travel to break down barriers and make people&apos;s lives better – that responsibility inspires us to be the place where exceptional people want to do their best work, and to provide them the tools to do so.
Whether you&apos;re applying to work in engineering or customer support, marketing or lodging supply, at Expedia Group we act as one team, working towards a common goal; to bring the world within reach. We relentlessly strive for better, but not at the cost of the customer. We act with humility and optimism, respecting ideas big and small. We value diversity and voices of all volumes. We are a global organization but keep our feet on the ground so we can act fast and stay simple. Our teams also have the chance to give back on a local level and make a difference through our corporate social responsibility program, Expedia Cares.
If you have a hunger to make a difference with one of the most loved consumer brands in the world and to work in the dynamic travel industry, this is the job for you.
Our family of travel brands includes: Brand Expedia®, Hotels.com®, Expedia® Partner Solutions, Egencia®, trivago®, Vrbo®, Orbitz®, Travelocity®, Wotif®, lastminute.com.au®, ebookers®, CheapTickets®, Hotwire®, Classic Vacations®, Expedia® Media Solutions, CarRentals.com™, Expedia Local Expert®
Expedia is committed to creating an inclusive work environment with a diverse workforce.All qualified applicants will receive consideration for employment without regard to race, religion, gender, sexual orientation, national origin, disability or age.</Description>
    <Crawl Time>19:20:32</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
  <row>
    <FIELD1>14</FIELD1>
    <Title>Analyst - Big Data| GAMMA</Title>
    <Company>The Boston Consulting Group</Company>
    <Location>New Delhi, Delhi</Location>
    <Link>https://in.indeed.com/rc/clk?jk=9bec41c368fb748d&amp;fccid=b95f9eb47968fa13&amp;vjs=3</Link>
    <Review>4.2</Review>
    <Salary>None</Salary>
    <Description>11421BR
GAMMA Data Engineering
WHAT YOU&apos;LL DO
As a part of BCG’s GAMMA A&amp;S team you will work closely with consulting teams on a diverse range of advanced analytics topics. You will have the opportunity to leverage analytical methodologies to deliver value to BCG&apos;s Consulting (case) teams and Practice Areas (domain) through providing analytics subject matter expertise, and accelerated execution support.
You will collaborate with case teams to gather requirements, specify, design, develop, deliver and support analytic solutions serving client needs. You will provide technical support through deeper understanding of relevant data analytics solutions and processes to build high quality and efficient analytic solutions.
YOU&apos;RE GOOD AT
Working with case (and proposal) teams
Delivering original analysis and insights to case teams, typically owning all or part of an analytics module whilst integrating with a case team
Establishing credibility by thought partnering with case teams on analytics topics; drawing conclusions on a range of external and internal issues related to your module
Communicating analytical insights through sophisticated synthesis and packaging of results (including PPT slides and charts) with consultants; collecting, synthesizing, analysing case team learning &amp; inputs into new best practices and methodologies
Ensuring proper sign‐off before uploading materials into internal repository for reference; sanitizing confidential client content in marketing documents
Developing broad expertise in at least one analytics topic or platform
Executing analytical approach and creating defined outcome; contributing to approach selection

Technical expertise

Proficient understanding of distributed computing principles
Management of Spark clusters, with all included services – various implementations of Spark preferred
Ability to solve ongoing issues with operating the cluster and optimize for efficiency
Understanding of prevalent cloud ecosystems and its associated services AWS, Azure, Google Cloud, IBM Cloud. Expertise in at least one.
Experience with building stream-processing systems, using solutions such as Storm or Spark-Streaming
Good knowledge of Big Data querying tools, such as Pig, Hive, and Impala

Good to have:-

Experience with integration of data from multiple data sources
Experience with NoSQL databases, such as HBase, Cassandra, MongoDB
Knowledge of various ETL techniques and frameworks, such as Flume
Experience with various messaging systems, such as Kafka or RabbitMQ
Experience with Big Data ML toolkits, such as Mahout, SparkML, or H2O
Good understanding of Lambda Architecture, along with its advantages and drawbacks

Functional Skills:

Selecting and integrating any Big Data tools and frameworks required to provide requested capabilities
Implementing ETL process(s) across on-premise and cloud architectures
Monitoring performance and advising any necessary infrastructure changes

Communicating with confidence and ease

You will be a clear and confident communicator, able to deliver messages in a concise manner with strong and effective written and verbal communication.

Thinking Analytically

You should be strong in analytical solutioning with hands on experience in advanced analytics delivery, through the entire life cycle of analytics. Strong analytics skills with the ability to develop and codify knowledge and provide analytical advice where required.
YOU&apos;RE GOOD AT (CONT&apos;D)


YOU BRING (EXPERIENCE &amp; QUALIFICATIONS)
Bachelor&apos;s / Master&apos;s degree in computer science engineering/technology
At least 2-3 years within relevant domain of Data Engineering across industries and work experience providing analytics solutions in a commercial setting
Consulting experience will be considered a plus
YOU&apos;LL WORK WITH
You will report to the Analytics Expert, Team Manager – GAMMA, and you will work closely with the consulting team on client projects.
CITY
New Delhi
COUNTRY
India
YOU&apos;LL BE TRAVELLING
Yes (50%)
YOUR EMPLOYEE TYPE IS
Regular
YOUR JOB TYPE IS
Full time
ADDITIONAL INFORMATION
BCG GAMMA A&amp;S combines innovative skills in computer science, artificial intelligence, statistics, and machine learning with deep industry expertise. The BCG GAMMA A&amp;S team is comprised of data engineers, data scientists and business consultants who specialize in the use of advanced analytics to get high-impact business results. Our teams own the full analytics value-chain end to end: framing the business problem, building the data, designing innovative algorithms, creating scale through designing tools and apps, and training colleagues and clients in new solutions. Here at BCG GAMMA A&amp;S, you’ll have the chance to work with clients in every BCG region and every industry area. We are also a core member of a rapidly growing Digital enterprise at BCG – a constellation of teams focused on driving practical results for BCG clients by applying leading edge analytics approaches, data, and technology
WHO WE ARE
BCG pioneered strategy consulting more than 50 years ago, and we continue to innovate and redefine the industry. We offer multiple career paths for the world’s best talent to have a real impact on business and society. As part of our team, you will benefit from the breadth and diversity of what we are doing today and where we are headed next. We count on your authenticity, exceptional work, and strong integrity. In return we are committed to supporting you in discovering the most fulfilling career journey possible—and unlocking your potential to advance the world.

BCG GAMMA combines innovative skills in computer science, artificial intelligence, statistics, and machine learning with deep industry expertise. The BCG GAMMA team is comprised of world-class data engineers, data scientists and business consultants who specialize in the use of advanced analytics to get breakthrough business results. Our teams own the full analytics value-chain end to end: framing new business challenges, building fact-bases, designing innovative algorithms, creating scale through designing tools and apps, and training colleagues and clients in new solutions. Here at BCG GAMMA, you’ll have the chance to work with clients in every BCG region and every industry area. We are also a core member of a rapidly growing analytics enterprise at BCG – a constellation of teams focused on driving practical results for BCG clients by applying leading edge analytics approaches, data, and technology.
EQUAL OPPORTUNITY
Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin, protected veteran status, or any other characteristic protected under federal, state or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.</Description>
    <Crawl Time>19:20:33</Crawl Time>
    <Crawl Date>01/02/2021</Crawl Date>
  </row>
</root>